@TODO Update project structure

/home/user/*/*/securypi
├── securypi_app/
│   ├── __init__.py
│   ├── db.py
│   ├── schema.sql
│   ├── auth.py
│   ├── overview.py
│   ├── templates/
│   │   ├── base.html
│   │   ├── auth/
│   │   │   ├── login.html
│   │   │   └── register.html
│   │   └── overview/
│   │       ├── index.html
│   │       └── snapshot.html
│   │       └── stream.html
│   └── static/
│       └── style.css
├── tests/
│   ├── conftest.py
│   ├── data.sql
│   ├── test_factory.py
│   ├── test_db.py
│   ├── test_auth.py
│   └── test_blog.py
├── .venv/
└── pyproject.toml # @TODO what is pyproject.toml
